proto/service_simple_bank.proto

syntax = "proto3";
package pb;

import "rpc_create_user.proto";
import "rpc_get_user.proto";
import "rpc_list_users.proto";
import "rpc_login_user.proto";
import "rpc_delete_user.proto";
import "rpc_update_user.proto";
import "google/api/annotations.proto";

option go_package = "backend-masterclass/rpc";

service SimpleBank {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){
    option (google.api.http) = {
      post: "/v1/users"
      body: "*" // All parameters of the request are passed to the body.
    };
  }
  rpc GetUser(GetUserRequest) returns (GetUserResponse){
    option (google.api.http) = {
      get: "/v1/users/{user_id}"
    };
  }
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse){
    option (google.api.http) = {
      get: "/v1/users"
    };
  }
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse){
    option (google.api.http) = {
      patch: "/v1/users/{user_id}"
      body: "*"
    };
  }
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse){
    option (google.api.http) = {
      delete: "/v1/users/{user_id}"
    };
  }
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse){
    option (google.api.http) = {
      post: "/v1/users/login"
      body: "*"
    };
  }
}